<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpy-R7-R1J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InSoles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Getting Started (2)" translatesAutoresizingMaskIntoConstraints="NO" id="PFF-zg-SmA">
                                <rect key="frame" x="-17" y="0.0" width="447" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="527-Lp-aTX">
                                <rect key="frame" x="108" y="751" width="197" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0015952870019999999" green="0.56780803199999996" blue="0.43300318719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started!">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="P7v-je-jC4" kind="show" identifier="segue" id="bNv-JI-R3z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VnO-g2-7cw"/>
                    <connections>
                        <outlet property="button" destination="527-Lp-aTX" id="uyI-A4-GeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="P9V-ad-FTM">
            <objects>
                <viewController id="P7v-je-jC4" customClass="HomeViewController" customModule="InSoles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIF-bJ-Lsj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home (2)" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-G4-6BM">
                                <rect key="frame" x="-94" y="66" width="603" height="830"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgF-Fk-Xqw">
                                <rect key="frame" x="47" y="161" width="255" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.046105124060000002" green="0.2088961899" blue="0.16820293659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.046105124060000002" green="0.2088961899" blue="0.16820293659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-1c-X2k">
                                <rect key="frame" x="89" y="695" width="237" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="9D3-gy-Aky" kind="show" id="N4L-6T-uug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a19-ct-Vfb">
                                <rect key="frame" x="186" y="825" width="48" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="9D3-gy-Aky" kind="show" id="u31-sh-ZP8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ju5-Yf-f2Z">
                                <rect key="frame" x="222" y="66" width="172" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96408420800000005" green="0.98452562089999995" blue="0.98034268619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDF-Eb-KUK" userLabel="About">
                                <rect key="frame" x="329" y="829" width="29" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="NN0-P8-S9I" kind="show" id="Vub-Zh-7XX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="inP-M4-9Si"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zib-1T-u72"/>
                    <connections>
                        <outlet property="homeButton" destination="zM6-1c-X2k" id="T0e-SE-66K"/>
                        <outlet property="homeButton2" destination="a19-ct-Vfb" id="F2z-Vx-vL3"/>
                        <outlet property="nameLabel" destination="TgF-Fk-Xqw" id="Cjj-Zx-QL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JC-0r-az3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="97.767857142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Lb6-0V-rPt">
            <objects>
                <viewController id="9D3-gy-Aky" customClass="CameraViewController" customModule="InSoles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37g-uS-rf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MoJ-zd-rFn">
                                <rect key="frame" x="20" y="108" width="374" height="662"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyh-Nq-6SM">
                                <rect key="frame" x="30" y="790" width="354" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="hLy-Jx-eeq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapButton" destination="9D3-gy-Aky" eventType="touchUpInside" id="PqP-DV-Aob"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qK4-R1-8qM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qK4-R1-8qM" firstAttribute="trailing" secondItem="MoJ-zd-rFn" secondAttribute="trailing" constant="20" id="E6v-Vw-5aM"/>
                            <constraint firstItem="MoJ-zd-rFn" firstAttribute="top" secondItem="qK4-R1-8qM" secondAttribute="top" constant="20" id="EH8-w4-uyn"/>
                            <constraint firstItem="vyh-Nq-6SM" firstAttribute="top" secondItem="MoJ-zd-rFn" secondAttribute="bottom" constant="20" id="Eg6-19-EDi"/>
                            <constraint firstItem="qK4-R1-8qM" firstAttribute="trailing" secondItem="vyh-Nq-6SM" secondAttribute="trailing" constant="30" id="Fp4-UQ-bAH"/>
                            <constraint firstItem="qK4-R1-8qM" firstAttribute="bottom" secondItem="vyh-Nq-6SM" secondAttribute="bottom" constant="20" id="cUR-xg-Gov"/>
                            <constraint firstItem="MoJ-zd-rFn" firstAttribute="leading" secondItem="qK4-R1-8qM" secondAttribute="leading" constant="20" id="dW3-ss-WiU"/>
                            <constraint firstItem="vyh-Nq-6SM" firstAttribute="leading" secondItem="qK4-R1-8qM" secondAttribute="leading" constant="30" id="pQR-Vg-8cH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pm7-uQ-sLX"/>
                    <connections>
                        <outlet property="button" destination="vyh-Nq-6SM" id="yET-Ug-hxx"/>
                        <outlet property="imageView" destination="MoJ-zd-rFn" id="AAu-d1-j2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dx-wR-714" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="er3-mT-C0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpy-R7-R1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urx-Uy-LhA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X6j-Vf-nEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih1-lO-HkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="so2-S4-1Uh">
            <objects>
                <viewController id="NN0-P8-S9I" customClass="AboutViewController" customModule="InSoles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJQ-Zc-IZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image0 (3)" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-a5-Xty">
                                <rect key="frame" x="20" y="103" width="374" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Niteesh G, Neil R, Kurinji S, Elijah B, Eric M and Lance L(Left To Right)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLD-FT-XXF">
                                <rect key="frame" x="16" y="424" width="383" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96408420800000005" green="0.98452562089999995" blue="0.98034268619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.0015952870019999999" green="0.56780803199999996" blue="0.43300318719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aidan B and Shaurya K (Not In The Picture)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzW-Nq-phx">
                                <rect key="frame" x="16" y="588" width="383" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96408420800000005" green="0.98452562089999995" blue="0.98034268619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.0015952870019999999" green="0.56780803199999996" blue="0.43300318719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30n-NH-N4Q">
                                <rect key="frame" x="18" y="707" width="379" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96408420800000005" green="0.98452562089999995" blue="0.98034268619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0015952870019999999" green="0.56780803199999996" blue="0.43300318719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click Here For More Information!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openURL:" destination="NN0-P8-S9I" eventType="touchUpInside" id="bZq-0Q-P27"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9c8-rK-Arb"/>
                        <color key="backgroundColor" red="0.50507521629999996" green="0.85341322419999999" blue="0.77237999440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="86X-Pu-RFf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayl-Ps-nTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="610.71428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wFK-b4-GsV">
            <objects>
                <viewController id="tN8-0w-vh5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJo-Az-59k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="55u-ja-oOm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXN-hM-moc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="266"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N4L-6T-uug"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Getting Started (2)" width="428" height="926"/>
        <image name="Home (2)" width="428" height="926"/>
        <image name="image0 (3)" width="4032" height="3024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
